[gd_scene load_steps=5 format=2]

[ext_resource path="res://KineBody.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 347.625, 20.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.25, 21.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 234.341, 9.49908 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 458 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( -103, -457 )
anchor_mode = 0
current = true

[node name="Terra2" type="StaticBody2D" parent="."]
position = Vector2( 33, 160 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra2"]
margin_left = -32.0
margin_top = 314.0
margin_right = 663.0
margin_bottom = 354.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra2"]
position = Vector2( 315.375, 335 )
shape = SubResource( 1 )

[node name="Terra4" type="StaticBody2D" parent="."]
position = Vector2( -756, 119 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra4"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 357.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra4"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra5" type="StaticBody2D" parent="."]
position = Vector2( -136, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra5"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra5"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra6" type="StaticBody2D" parent="."]
position = Vector2( -401, 23 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra6"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra6"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra7" type="StaticBody2D" parent="."]
position = Vector2( -491, 67 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra7"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra7"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra8" type="StaticBody2D" parent="."]
position = Vector2( -566, 119 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra8"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 356.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra8"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra9" type="StaticBody2D" parent="."]
position = Vector2( -252, 57 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra9"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra9"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra3" type="StaticBody2D" parent="."]
position = Vector2( 833, 159 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra3"]
margin_left = -31.0
margin_top = 314.0
margin_right = 663.0
margin_bottom = 354.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra3"]
position = Vector2( 316.375, 334.625 )
shape = SubResource( 1 )

[node name="Congrats" type="Area2D" parent="."]
position = Vector2( 2, 59 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Congrats"]
position = Vector2( 1025, 175 )
rotation = 1.60994
shape = SubResource( 3 )

[connection signal="body_entered" from="Congrats" to="KinematicBody2D" method="_on_Congrats_body_entered"]
