[gd_scene load_steps=13 format=2]

[ext_resource path="res://KineBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://KinematicBody2Dfinal.gd" type="Script" id=2]
[ext_resource path="res://finishline.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 444.25, 20.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.25, 21.75 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 112.375, 20.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 78, 20.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 17.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 234.341, 9.49908 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 54, 12.25 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "puja i baixa"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 458 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( -103, -457 )
anchor_mode = 0
current = true

[node name="Terra2" type="StaticBody2D" parent="."]
position = Vector2( 33, 160 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra2"]
margin_left = -228.0
margin_top = 314.0
margin_right = 663.0
margin_bottom = 354.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra2"]
position = Vector2( 217.5, 335 )
shape = SubResource( 1 )

[node name="Terra4" type="StaticBody2D" parent="."]
position = Vector2( -756, 119 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra4"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 357.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra4"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra5" type="StaticBody2D" parent="."]
position = Vector2( -136, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra5"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra5"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra6" type="StaticBody2D" parent="."]
position = Vector2( -401, 23 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra6"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra6"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra7" type="StaticBody2D" parent="."]
position = Vector2( -491, 67 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra7"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra7"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra8" type="StaticBody2D" parent="."]
position = Vector2( -566, 119 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra8"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 356.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra8"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra9" type="StaticBody2D" parent="."]
position = Vector2( -331, 13 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra9"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra9"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra3" type="StaticBody2D" parent="."]
position = Vector2( 830, 163 )

[node name="ColorRect" type="ColorRect" parent="Terra3"]
margin_left = -28.0
margin_top = 311.0
margin_right = 196.0
margin_bottom = 351.0
rect_pivot_offset = Vector2( 215, 31 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra3"]
position = Vector2( 83.625, 331.5 )
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terra3"]
position = Vector2( 355, 331.5 )
shape = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect2" type="ColorRect" parent="Terra3"]
margin_left = 278.0
margin_top = 311.0
margin_right = 433.0
margin_bottom = 351.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Terra3"]
position = Vector2( 184, 38 )
shape = SubResource( 7 )

[node name="Congrats" type="Area2D" parent="."]
position = Vector2( 2, 59 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Congrats"]
position = Vector2( 1204, 179 )
rotation = 1.60994
shape = SubResource( 3 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="."]
motion/sync_to_physics = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D2"]
position = Vector2( 1013, 419 )
rotation = 1.5708
shape = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="KinematicBody2D2/CollisionShape2D"]
margin_left = -54.0001
margin_top = -11.9998
margin_right = 53.9999
margin_bottom = 13.0002
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D2"]
anims/RESET = SubResource( 8 )
"anims/puja i baixa" = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D2/AnimationPlayer"]
position = Vector2( 1194, 417 )
scale = Vector2( 0.298872, 0.304861 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="Congrats" to="KinematicBody2D" method="_on_Congrats_body_entered"]
