[gd_scene load_steps=5 format=2]

[ext_resource path="res://KineBody.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 347.5, 19.875 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.25, 21.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.75, 6.24075 )

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 29, 386 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( -117, -385 )
anchor_mode = 0
current = true

[node name="Terra2" type="StaticBody2D" parent="."]
position = Vector2( 26, 166 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra2"]
margin_left = -24.0
margin_top = 314.0
margin_right = 663.0
margin_bottom = 354.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra2"]
position = Vector2( 316.375, 334.25 )
shape = SubResource( 1 )

[node name="Terra4" type="StaticBody2D" parent="."]
position = Vector2( -641, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra4"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra4"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra5" type="StaticBody2D" parent="."]
position = Vector2( -136, 127 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra5"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra5"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra6" type="StaticBody2D" parent="."]
position = Vector2( -393, 76 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra6"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra6"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra7" type="StaticBody2D" parent="."]
position = Vector2( -479, 33 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra7"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra7"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra8" type="StaticBody2D" parent="."]
position = Vector2( -568, 77 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra8"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra8"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra9" type="StaticBody2D" parent="."]
position = Vector2( -327, 76 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra9"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra9"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra3" type="StaticBody2D" parent="."]
position = Vector2( 826, 165 )

[node name="ColorRect" type="ColorRect" parent="Terra3"]
margin_left = -24.0
margin_top = 314.0
margin_right = 1653.0
margin_bottom = 354.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra3"]
position = Vector2( 323.5, 334.125 )
shape = SubResource( 1 )

[node name="Portal" type="Area2D" parent="."]
position = Vector2( -5, 65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2( 1193, 388 )
rotation = 1.60994
shape = SubResource( 3 )

[node name="Terra10" type="StaticBody2D" parent="."]
position = Vector2( -306, 126 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra10"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra10"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra11" type="StaticBody2D" parent="."]
position = Vector2( 121, 125 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra11"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra11"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Portal" to="KinematicBody2D" method="_on_Portal_body_entered"]
