[gd_scene load_steps=5 format=2]

[ext_resource path="res://KineBody.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 344.5, 21.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.25, 21.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.75, 8.5 )

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 29, 161 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( 484, 140 )
current = true

[node name="Terra2" type="StaticBody2D" parent="."]
position = Vector2( 31, 101 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra2"]
margin_left = -24.0
margin_top = 314.0
margin_right = 663.0
margin_bottom = 354.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra2"]
position = Vector2( 316.375, 334.25 )
shape = SubResource( 1 )

[node name="Terra4" type="StaticBody2D" parent="."]
position = Vector2( -636, 63 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra4"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra4"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra5" type="StaticBody2D" parent="."]
position = Vector2( -131, 62 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra5"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra5"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra6" type="StaticBody2D" parent="."]
position = Vector2( -390, 11 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra6"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra6"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra7" type="StaticBody2D" parent="."]
position = Vector2( -474, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra7"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra7"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra8" type="StaticBody2D" parent="."]
position = Vector2( -563, 12 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra8"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra8"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra9" type="StaticBody2D" parent="."]
position = Vector2( -322, 11 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Terra9"]
margin_left = 938.0
margin_top = 310.0
margin_right = 995.0
margin_bottom = 354.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra9"]
position = Vector2( 965.75, 332.25 )
shape = SubResource( 2 )

[node name="Terra3" type="StaticBody2D" parent="."]
position = Vector2( 831, 100 )

[node name="ColorRect" type="ColorRect" parent="Terra3"]
margin_left = -24.0
margin_top = 314.0
margin_right = 663.0
margin_bottom = 354.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra3"]
position = Vector2( 320.5, 334.25 )
shape = SubResource( 1 )

[node name="Portal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2( 1017, 385 )
rotation = 1.60994
shape = SubResource( 3 )

[connection signal="area_entered" from="Portal" to="KinematicBody2D" method="_on_Portal_area_entered"]
[connection signal="body_entered" from="Portal" to="KinematicBody2D" method="_on_Portal_body_entered"]
